<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style1.css" rel="stylesheet" />
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }
    </style>
</head>
<body>
    <ul>
        <li><a href="Task.html">Home</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="About.html">About</a></li>
    </ul>
    <h1>Portfolio</h1>
    <p>
        
    </p>
</body>
<div class="footer">
    Posted by: Anthony Chan <br />
    <a href="mailto:anth0ny0153@gmail.com">Contact Me</a>
</div>
</html>