<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style1.css" rel="stylesheet" />
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }
    </style>
</head>
<body>
    <div class=".bg">
        <ul>
            <li><a href="Task.html">Home</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="About.html">About</a></li>
        </ul>

        <h1>Anthony Chan</h1>
        <!-- copied some words from a website -->
        <h3>Hometown</h3>
        <p>
            My hometown is Rochester Hills. <br />
            Rochester Hills, comprised of 32.2 square miles, is situated in the east central<br />
            portion of Oakland County with a population of approximately 70,000. The populace <br />
            is well-educated, interested in community and civic affairs, proud of their homes <br />
            and the municipality in which they live Rochester Hills is a zoned community and <br />
            has a Master Land Use Plan, which has been implemented for its orderly development.<br />
            A wide variety of industries, such as computer technology, electronic research, <br />
            development and manufacturing, plastic injection molding, tool and die, precision<br />
            machine tool fabrication, structural engineering, warehousing and distribution have <br />
            chosen Rochester Hills as their corporate headquarters.

        </p>
        <h3>Developing</h3>
        <p>
            A developer is an individual that builds and create software and applications. <br />
            He or she writes, debugs and executes the source code of a software application.<br />
            A developer is also known as a software developer, computer programmer, programmer,<br />
            software coder or software engineer.
        </p>

        <div class="footer">
            Posted by: Anthony Chan <br />
            <a href="mailto:anth0ny0153@gmail.com">Contact Me</a>
        </div>
    </div>
</body>
</html>